# 2048

Made just for fun. [Play it here!](https://tomotoes.com/2048/)

### Screenshot

<p align="center">
  <img src="./screenshot/pc.png" alt="Screenshot"/>
  <img src="./screenshot/phone.jpg" alt="Screenshot"/>
</p>

That screenshot is fake, by the way. I never reached 1848 :smile:

## Install
1. git clone https://github.com/Tomotoes/2048-Game.git
2. cd 2048-Game
3. npm i
4. npm run dev

## Reward
If it brings you happiness, please buy me a cup of coffee.
<p align="center">
  <img src="https://tomotoes.com/images/blog/alipay.png" alt="Reward"/>
</p>

## Thanks
**感谢刘琳小朋友 以其可爱的舍友们测试、提议 ，感谢家铭同学优化代码的建议。**

## License
2048 is licensed under the [MIT license.](https://github.com/gabrielecirulli/2048/blob/master/LICENSE.txt)